APP_PORT=8080
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
AES_ENCRYPT=E8gWmPq4R7YTXA9LJ0b3VNdT1KoU6C8h
AES_FIXED_IV=D4f9s8X7a2K6mL1Q

# Database Config (Ensure the DB is available externally)
# DB_HOST=10.10.3.30
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=authentication
DB_SCHEMA=authentication
DB_SSLMODE=disable

# Redis Config (Ensure Redis is available externally)
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
