APP_PORT=8080
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

# Database Config (Ensure the DB is available externally)
DB_HOST=10.10.3.30
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_SCHEMA=authentication
DB_SSLMODE=disable

# Redis Config (Ensure Redis is available externally)
REDIS_HOST=10.10.3.30
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
